/*Variables*/
:root {
  --ErieBlack: #252422;
  --BlackOlive: #403D39;
  --PakeSilver: #CCC5B9;
  --FloralWhite: #FFFCF2;
}
/* Grid */
.row{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-template-rows: max-content;
  position: relative;
  width: 100%;
}

.col-1{
  grid-column: span 1;
}

.col-2{
  grid-column: span 2;
}

.col-3{
  grid-column: span 3;
}

.col-4{
  grid-column: span 4;
}

.col-5{
  grid-column: span 5;
}

.col-6{
  grid-column: span 6;
}

.flex-col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/*General selectors*/
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  scroll-behavior: smooth;
  scroll-behavior: -webkit-smooth;
  -ms-overflow-x: none;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

 h1, h2 ,h3, h4, h5, h6, button, label {
   font-family: 'Roboto' , sans-serif;
   text-align: center;
   z-index: 10;
 }
 a {
   color: var(--PakeSilver);
   text-decoration: none;
 }

 a:hover,button:hover {
   transition: all 0.1s ease-in-out;
   transform: translateY(5px);
   filter: brightness(0.5);
 }

 h1 {
   font-size: 12em;
   -webkit-text-stroke: var(--ErieBlack) 4px;;
 }

 h2 {
   font-size: 4em;
   -webkit-text-stroke: var(--BlackOlive) 1px;
 }

 h3 {
   font-size: 2em;
 }

body {
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction: column;
}

/*Custom selectors*/
.dark-font {
  color: var(--BlackOlive);
}

.bright-font {
  color: var(--PakeSilver);
}

.sticktop {
  position: sticky;
}

.pages {
  display:flex;
  flex-direction:column;
  align-items: center;
  gap: 20px;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  background: var(--BlackOlive);
  color: var(--FloralWhite);
  z-index: 100;
}

.logo {
  width: 50px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width:40%;
}

.nav-element {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  color: var(--black);
}

.icon{
  display:none;
}

/* Landingpage */

#main {
  background-image: url("../assets/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.title-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
  gap: 5em;
}

#down-btn {
  font-size: 5em;
  color: var(--PakeSilver);
  -webkit-text-stroke: var(--ErieBlack) 4px;
}

#land-btn {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

/* bio */
#bio {
  background-color: var(--FloralWhite) ;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

/* live */
#live-story {
  background-color: var(--ErieBlack);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

#live-story p {
  font-size: 2em;
}

.p-life-story {
  font-size: 2em;
  padding: 0.5em;
  word-break: break-word;
}

/*footer*/
#footer {
  background-color: var(--BlackOlive);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  justify-content: flex-start;
}

.legal-footer{
  padding: 10px;
  margin-top: auto;
  height: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  bottom: 0;
  background-color: var(--ErieBlack);
}

.legal-footer > img {
  height: 64px;
}

#legal{
  background-color: var(--PakeSilver);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  justify-content: flex-start;
}
/*Media queries*/

@media screen and (max-width: 675px){
  .col-1{
    grid-column: span 6;
  }
  
  .col-2{
    grid-column: span 6;
  }
  
  .col-3{
    grid-column: span 6;
  }
  
  .col-4{
    grid-column: span 6;
  }
  
  .col-5{
    grid-column: span 6;
  }
  
  .col-6{
    grid-column: span 6;
  }

  .spacer{
    display: none;
  }

  h1{
    font-size: 6em;
  }

  .navbar{
    display: none;
    transition: all 0.5s ease-in-out;
    transform: translateX(500px);
  }

  .active{
    position: fixed;
    height: 100%;
    display: flex;
    transition: all 0.5s ease-in-out;
    transform: translateX(0px);
    flex-direction: column;
    right: 0;
    margin: 0; 
    bottom: 0;
    background: var(--BlackOlive);
    text-align: center;
    width: 100%;
  }

  .icon{
    display: unset;
    height: fit-content;
    z-index: 1000;
  }

  .icon > i {
    vertical-align: middle;
    font-size: 3em;
    color: var(--FloralWhite);
  }
}
